<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Login{%endblock title  %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;

        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 3px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        #signup,#login {text-decoration:none;
color:green;
}
  .footer {
    margin-top : 270px;
  }

  </style>
  <body>
  {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar sticky-top ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">iCoder</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item ">
          <a class="nav-link " aria-current="page" href="{% url 'blog' %}">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="{%url 'about'%}">About</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="{% url 'contact'%}">Contact-us</a>
        </li>
      </ul>
   
           <div class="mx-2">
               <a href="{% url 'signup'%}" id="login"> <button class="btn btn-outline-success" type="submit">Signup </button></a>


        </div>

    </div>
  </div>
</nav>

<br><br><br>
<div class="container">
   <h2>Login</h2>
    {%if messages%}
    {% for i in messages%}
    {% if i.tags == 'error'%}
  <p style="color:red;" class="alert alert-info">{{i}}</p>
    {%else%}
    <p style="color:green;" class="alert alert-info">{{i}}</p>
    {%endif%}

  {%endfor%}
    {%endif%}
        <form action="" method="POST">
          {%csrf_token %}
            <input type="text" placeholder="Username" name="username" required>
            <br>
            <input type="password" placeholder="Password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
</div>

  </body>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <div class="footer">
          <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2017–2023 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
</div>

